.contact-index
    margin-bottom: 250px

    h2
        margin-top: 40px

    .columns
        position: relative
        margin: 0
    .indication-link
        @include fullhd
            top: -10px
            right: 100px

        @include mobile
            top: 0
            right: 0
