.final
    display: flex
    flex-direction: column
    text-align: center
    margin-bottom: 250px

    p
        color: $color--secondary

    q
        margin-top: 8px

    .crea-unique
        position: relative

    .trace
        position: absolute
        object-fit: cover
        top: 60%
        transform: translateY(-50%)
        width: calc(100% + 16px)
        margin-left: -16px
