$footer-background-color: transparent
$footer-padding: 0

.footer
    margin-bottom: 80px

    a
        font-size: 2.5rem

    h2
        margin-bottom: 16px

    li
        margin-right: 30px

    .columns
        position: relative
        margin: 0

    .column
        padding: 0

@include mobile
    .footer
        text-align: center
        margin-bottom: 60px
        a
            font-size: 1.6rem

        p
            line-height: 18px

        h2
            margin-bottom: 6px
            height: 20px

        li
            margin: 0 18px

        .scroll-top
            position: static
            bottom: 0

        .columns
            justify-content: center
            align-items: center

        .column
            margin-bottom: 32px
