.form-container
    margin-bottom: 160px

    .submit
        transition: .3s
        margin-top: 60px
        height: 50px
        padding-left: 32px
        padding-right: 32px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 26px
        font-size: 16px
        background-color: transparent
        border: 1px solid $color--secondary
        color: $color--primary
        cursor: pointer

        &:focus,
        &:hover
            color: $bg
            background: $color--primary

.form-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-column-gap: 64px

    .input,
    .textarea
        width: 100%
        font-size: 28px
        box-shadow: none
        background-color: transparent
        border: none
        border-bottom: 1px solid #1d1d1d
        transition: .3s
        color: $color--primary
        outline: 0
        padding-left: 0
        resize: none
        border-radius: 0
        -webkit-appearance: none

        &:focus,
        &:hover
            border-bottom: 1px solid $color--secondary

    .textarea
        height: 234px

    .field
        margin-top: 55px
        grid-column: 1
        display: flex
        flex-direction: column

@media screen and (max-width: 768px)
    .form-wrapper
        grid-template-columns: 1fr

        .textarea::placeholder
            font-size: 2rem
            line-height: 2
            letter-spacing: .5px

        .input::-webkit-input-placeholder
            font-size: 2rem
            line-height: 3

    .submit
        width: calc(100vw - 40px)
