.hero
  display: block
  color: $color--primary

.word
  display: inline-block

.shift-right
  margin-left: calc(8.3333vw - 32px)

@media screen and (max-width: 768px)
  .shift-right
    margin-left: calc(21.3333vw - 32px)


