.intro-index
    h2
        margin-top: 80px

.expand
    position: relative
    margin-top: 16px
    cursor: pointer
    padding-left: 16px
    border-left: 2px solid #fff
    color: $color--secondary
    transition: .3s
    font-size: 18px
    line-height: 25px

    &:hover
        color: $color--primary

