*
    margin: 0
    box-sizing: border-box

.navbar
    padding-top: 70px
    align-items: center !important

    .logo
        font-weight: 700
        height: 2.4rem


    &__item
        margin: 0 0 0 64px

@media screen and (max-width: 768px)
    .navbar
        padding-top: 32px

$navbar-background-color: $bg


