.passion
    position: relative
    overflow: hidden

    &__content
        position: relative
        z-index: 10
        padding-top: 100px

    &__image
        display: flex
        justify-content: center
        align-items: center

        img
            width: 90%
            padding-top: 30px

    &__quote
        position: absolute
        text-align: center
        z-index: -10
        left: 0
        top: 0

        q
            color: #292929
            line-height: 150px
            font-size: 10rem

    @include mobile
        &__content
            padding-top: 0

        &__quote
            text-align: left
            opacity: .25

        &__image
            height: 278px
            overflow: hidden
