.projects-wrapper
    margin-bottom: 500px
    width: 100%
    position: relative

.projects
    display: grid
    grid-template-columns: repeat(14,1fr)
    grid-template-rows: repeat(34,9vh)
    box-sizing: border-box
    grid-gap: 1px
    background: $bg

@media screen and (max-width: 950px)
    .projects
        border-top: 1px solid #969696
        grid-column: auto
        grid-row: auto
        grid-template-columns: 1fr
        grid-template-rows: unset