.title
  letter-spacing: .3rem

.word
  display: inline-block

.shift-right
  margin-left: calc(8.3333vw - 32px)

@include mobile
  .shift-right
    margin-left: calc(21.3333vw - 32px)

  .word
    display: block
