.block
    // margin: 154px 140px 140px
    margin-left: 140px
    margin-right: 140px

@media screen and (max-width: 768px)
    .block
        // TODO: get the right margin-top value
        // margin: 60px 20px 20px
        margin-left: 20px
        margin-right: 20px
