.circle-link
    display: grid
    gap: 16px
    align-items: center
    cursor: pointer
    margin-top: 24px
    grid-template-columns: 47px max-content auto
    grid-template-rows: 47px

    .p
        font-size: 1.6rem

    .circle
        width: 90%
        height: 90%
        border: 1px solid $color--primary
        border-radius: 50%
        transition: .3s

    &:hover .circle,
    &:focus .circle
        background: $color--primary
        transform: scale(.2)

@include mobile
    .circle-link
        grid-template-columns: 25px max-content auto
        grid-template-rows: 25px
    .link
        font-size: 1.2rem
