.number-animation
    position: absolute
    top: -20px
    right: -10px
    overflow: hidden
    height: 1.2rem
    width: 1.9rem
    z-index: 2
    font-size: 1.2rem
    color: $color--secondary

    .numbers
        position: relative
        right: -.4rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        animation: 4s alternate numbers
        animation-fill-mode: forwards

@keyframes numbers
    0%
        transfrom: translate(0, 0)
    100%
        transform: translate(0, -69px)
