// link with underline

@include desktop
    a.underline
        position: relative
        &:before
            content: ''
            position: absolute
            bottom: -3px
            width: 0%
            height: 1.5px
            background: $color--primary
            opacity: 0
            transition: opacity .6s, width .3s
        &:hover:before
            width: 100%
            opacity: 1
