*, *:before, *:after
    scrollbar-width: none
    box-sizing: border-box
    margin: 0

*::-webkit-scrollbar
    width: 0

body
    background: $bg
    scroll-behavior: smooth
    height: 100%

//* override bulma css columns
//? without this fix webpage getting a horizontal scroll when it is on mobile mode.
    
.columns
    margin-left: 0 !important
    margin-right: 0 !important
    margin-top: 0 !important
