html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-family: "SuisseIntl", Arial, Helvetica, sans-serif
    font-weight: 400

h1,
.h1
    display: block
    font-size: 9rem
    font-family: "GrandSlang", Arial, Helvetica, sans-serif
    font-weight: 400
    margin-bottom: 3.2rem
    color: $color--primary

h2,
.h2,
    display: block
    
h2,
.h2,
label,
.label
    font-size: 1.6rem
    margin-bottom: 1.6rem
    font-weight: 400
    color: $color--secondary
    text-transform: capitalize

label,
.label
    color: $color--primary

h3,
.h3
    display: block
    font-size: 3rem
    font-weight: 400

p,
.p
    display: block
    font-size: 2.5rem
    // line-height: 2rem
    line-height: 3rem
    color: $color--primary

a,
.a
    color: $color--primary
    font-size: 1.6rem
    text-decoration: none

ul
    list-style-type: none
    padding-left: 0

li
    list-style: none

    
@media screen and (max-width: 768px)
    h1,
    .h1
        font-size: 3.4rem
        margin-bottom: 1.6rem
    h2,
    .h2,
    label,
    .label
        font-size: 1.2rem
    h3,
    .h3
        font-size: 2rem
    p,
    .p
        font-size: 1.6rem

    
